<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="main">

        <!-- HEADER -->
        <div class="logo">
            <a href="index.html">
                <img src="http://nzalaw.com/images/nza_logo.jpg" alt="">
            </a>

        </div>
        <nav>
            <ul>
                <li>
                    <a href="">Who we are</a>
                </li>
                <li class="seperator">
                    <a href="">What we do</a>
                </li>
                <li class="seperator">
                    <a href="news_and_events.html">News & events</a>
                </li>
                <li class="seperator">
                    <a href="">Where we work</a>
                </li>
                <li class="seperator">
                    <a href="contact_us.html">Contact Us</a>
                </li>
            </ul>
        </nav>


        <div class="main-content">

            <div class="content-homepage">
                <img src="./assets/images/homepage_pic.png" alt="">
                <p>
                    <br>
                    <strong>Welcome to our website!</strong>
                    <br>
                    <br> Nielsen, Zehe & Antas, PC is a nationally recognized and respected law firm that offers its clients
                    big firm experience and talent in a smaller firm environment. Our reputation is very important to us.
                    We solve our client’s problems in some situations and prevent them all together in other situations.
                    We welcome you to our website to learn more about us.

                </p>
            </div>
            <div class="sidebar sidebar-homepage">
                <ul>
                    <li>
                        <a class="sidebar-link">
                            <h4>News Feed</h4>
                        </a>
                    </li>
                    <p class="smaller-text">
                        Jeffrey Zehe and Frank DeBoni obtained dismissal of their client, a Japanese company, when U.S. District Court for the Eastern
                        District of Michigan granted their client's MTD challenging personal jurisdiction pursuant to Federal
                        Rule of Civil Procedure 12(b)(2). Jeffrey Zehe and Frank DeBoni obtained dismissal of two Japanese
                        corporations after challenging personal jurisdiction in the Circuit Court of Cook County, Law Division.
                        Robert Lentz settled a building collapse claim in Roswell NM stemming from winter storm Goliath for
                        policy limits.
                    </p>


                    </a>
                </ul>
                <p class="smaller-text caption">
                    <strong>Nielsen, Zehe & Antas, P.C.</strong>
                    <br> 55 West Monroe Street, Suite 1800
                    <br> Chicago, Illinois 60603
                    <br> 312-322-9900 phone
                    <br> 312-322-9977 fax
                    <br>
                    <a class="email" href="">ENielsen@nzalaw.com</a>
                    <br>
                </p>
            </div>

        </div>
    </div>



    <!-- bootstrap js+jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>